#РАБОТА С ФАЙЛАМИ В PYTHON

######################################################################################

#
#МЕТОДЫ ДЛЯ СЧИТЫВАНИЯ ЗНАЧЕНИЯ ИЗ ФАЙЛА 
#

#1)МЕТОД read

file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', encoding='utf-8')
print(file.read())

#ОТВЕТ: 
# Я ОЧЕНЬ ХОЧУ ЗАКОНЧИТЬ СВОЕ ОБУЧЕНИЕ
# ПРОЙТИ НОРМАЛЬНУЮ СТАЖИРОВКУ
# НАЧАТЬ РАБОТАТЬ ПО МОЕЙ СПЕЦИАЛЬНОСТИ
# ЗАРАБОАТЬ ПЕРВЫЕ ДЕНЬГИ
# КУПИТЬ БОЛЕЕ МЕНЕЕ НОРМ МАШИНУ
# И ЗАРАБОТАТЬ ДЕНЕГ К ОТСПУСКУ
# ВСТРЕТИТЬ МОИХ ЛЮБИМЫХ В АЭРОПОРТУ
# КРЕПКО ОБНЯТЬ УРИШКУ И ПОЕХАТЬ ДОМОЙ!!!!!
# И ОБЯЗАТЕЛЬНО С НЕЙ СЕРЬЕЗНО ПОГОВОРИТЬ
# Я ОЧЕНЬ НАДЕЮСЬ, ЧТО ИМЕННО ТАК И БУДЕТ
# ХОТЯ НЕТ! ТАК И БУДЕТ !!!!!!!!!!!!!!!!!!!





#2)МЕТОД read(цифра)
file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', encoding='utf-8')
print(file.read(5)) #ПРОГРАММА СЧИТАЕТ КОЛИЧЕСТВО СИМВОЛОВ ВМЕСТЕ С ПРОБЕЛОМ И ВЫДАЁТ ИХ НАМ

#ОТВЕТ: Я ОЧЕ





#3)МЕТОД seek

#можно откатиться в начало нашего файла seek(0)

file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', encoding='utf-8')
print(file.read(5))
print(file.read(5))
file.seek(0)
print(file.read(5))

#ОТВЕТ: 
# Я ОЧЕ
# НЬ ХО
# Я ОЧЕ





#5)МЕТОД readline

#readline() считает одну строчку целиком

file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', encoding='utf-8')
print(file.readline())

print(file.readline())

#ОТВЕТ: Я ОЧЕНЬ ХОЧУ ЗАКОНЧИТЬ СВОЕ ОБУЧЕНИЕ
#ОТВЕТ: ПРОЙТИ НОРМАЛЬНУЮ СТАЖИРОВКУ





#6) СПОСОБ ОБОЙТИ ВСЕ СИМВОЛЫ СТРОКИ

file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', encoding='utf-8')
for row in file:
    print(row)

#ОТВЕТ:
# Я ОЧЕНЬ ХОЧУ ЗАКОНЧИТЬ СВОЕ ОБУЧЕНИЕ

# ПРОЙТИ НОРМАЛЬНУЮ СТАЖИРОВКУ

# НАЧАТЬ РАБОТАТЬ ПО МОЕЙ СПЕЦИАЛЬНОСТИ

# ЗАРАБОАТЬ ПЕРВЫЕ ДЕНЬГИ

# КУПИТЬ БОЛЕЕ МЕНЕЕ НОРМ МАШИНУ

# И ЗАРАБОТАТЬ ДЕНЕГ К ОТСПУСКУ

# ВСТРЕТИТЬ МОИХ ЛЮБИМЫХ В АЭРОПОРТУ

# КРЕПКО ОБНЯТЬ УРИШКУ И ПОЕХАТЬ ДОМОЙ!!!!!

# И ОБЯЗАТЕЛЬНО С НЕЙ СЕРЬЕЗНО ПОГОВОРИТЬ

# Я ОЧЕНЬ НАДЕЮСЬ, ЧТО ИМЕННО ТАК И БУДЕТ

# ХОТЯ НЕТ! ТАК И БУДЕТ !!!!!!!!!!!!!!!!!!!





#7)ПРОЙТИ ПОБУКВЕННО КАЖДУЮ СТРОКУ

file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', encoding='utf-8')
for row in file:
    for letter in row:
        print(letter)

#ОТВЕТ:        
# Я
 
# О
# Ч
# Е
# Н
# Ь

# Х
# О
# Ч
# У

#И ТАКИМ ОБРАЗОМ ВЕСЬ ТЕКСТ





#8)МЕТОД readlines 

#ДЛЯ СОЗДАНИЯ СПИСКА, ЭЛЕМЕНТОВ КОТОРОГО БУДЕТ СТРОКА ВАШЕГО ФАЙЛА
 
file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', encoding='utf-8')

s = file.readlines()
print(s)

#ОТВЕТ: ['Я ОЧЕНЬ ХОЧУ ЗАКОНЧИТЬ СВОЕ ОБУЧЕНИЕ\n', 'ПРОЙТИ НОРМАЛЬНУЮ СТАЖИРОВКУ\n',
#'НАЧАТЬ РАБОТАТЬ ПО МОЕЙ СПЕЦИАЛЬНОСТИ\n', 'ЗАРАБОАТЬ ПЕРВЫЕ ДЕНЬГИ \n',
#'КУПИТЬ БОЛЕЕ МЕНЕЕ НОРМ МАШИНУ\n', 'И ЗАРАБОТАТЬ ДЕНЕГ К ОТСПУСКУ\n',
#'ВСТРЕТИТЬ МОИХ ЛЮБИМЫХ В АЭРОПОРТУ\n', 'КРЕПКО ОБНЯТЬ УРИШКУ И ПОЕХАТЬ
#ДОМОЙ!!!!!\n', 'И ОБЯЗАТЕЛЬНО С НЕЙ СЕРЬЕЗНО ПОГОВОРИТЬ\n','Я ОЧЕНЬ НАДЕЮСЬ, 
#ЧТО ИМЕННО ТАК И БУДЕТ\n', 'ХОТЯ НЕТ! ТАК И БУДЕТ !!!!!!!!!!!!!!!!!!!\n'] 





#___________________________________________________________________________________#

#МЕТОДЫ ДЛЯ ЗАПИСИ ЗНАЧЕНИЯ ФАЙЛА

#9)МЕТОД write

#w = write

file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', 'w', encoding='utf-8')
file.write('hello')



#ОТВЕТ: в файле сотрутся все записи и будет только hello или hellohello
#если 2 раза напечатать file.write('hello')





#10)СЛУЖЕБНЫЙ СИМВОЛ \n

#ДЛЯ ТОГО, ЧТОБЫ КАЖДАЯ ЗАПИСЬ ПРЕДСТАВЛЯЛА ОТДЕЛЬНУЮ СТРОЧКУ = ПЕРЕНОС СТРОКИ

file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', 'w', encoding='utf-8')

file.write('hello\n')
file.write('hello\n')
file.write('hello\n')
file.write('hello\n')
file.write('hello\n')


#ОТВЕТ: СОДЕРЖИМОЕ НАШЕГО ФАЙЛА БУДЕТ ВЫГЛЯДЕТЬ ВОТ ТАК
# hello
# hello
# hello
# hello
# hello





#11)ЗНАЧЕНИЯ a

# ДЛЯ ТОГО, ЧТОБЫ ЗНАЧЕНИЯ ЗАПИСЫВАЛИСЬ В КОНЕЦ ФАЙЛА

file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', 'a', encoding='utf-8')

file.write('hi\n')

#ОТВЕТ: ТИПО hellohi





#12)РЕЖИМ a+

#ДЛЯ ОДНОВРЕМЕННОГО ЧТЕНИЯ И ЗАПИСИ

file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', 'a+', encoding='utf-8')
file.write('hi\n')
file.read()

#ОТВЕТ: ТИПО hi hi





#13)МЕТОД close

#НУЖНО ВЫЗВАТЬ ПОСЛЕ ТОГО, КАК МЫ ЗАКОНЧИМ ОБРАБАТЫВАТЬ НАШ ФАЙЛ

file = open(r'D:\GIT PROJECT\FOR ME FILES\FILES\111.txt', 'a+', encoding='utf-8')

#обработка
#ошибка

file.close()


#-----------------------------------------
# ВАЖНО!!!!!                             |  
#                                        |
# ВСЕГДА ЗАКРЫВАТЬ ФАЙД ПОСЛЕ ОБРАБОТКИ  |
#-----------------------------------------
